spring.application.name=Eris
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=false