_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               
                                                                               
 _____      _      __        __           _     _               _   ____ ___   
|____ |__ _(_)___  \ \      / ___  _ __ _| | __| |___ __ _     / \ / _  |_ _|  
  |_  |__` | |__ \  \ \ /\ / / _ \| '_ |__ |/ _` / _ |__` |   / _ | (_| || |   
 ___| |  | | / __/   \ V  V /\__  | |_) _| | | | \__  | | |  / ___ \__  || |   
|_____|  |_|_\___|    \_/\_/ |___/|_.__|__/|_| |_|___/  |_| /_/   \_\ |_|___|  
                                                                               
                                                                               
                                                                               
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                               
                                                                               